# Auditor

./: .gitignore  Auditor.sln  makeBuild.bat
activityWatcher/: Class1.cs
auditActiveWindow/: Program.cs  auditActiveWindow.csproj  makeBuild.bat
auditorAgent/: AuditorService.cs  Program.cs  WindowsBackgroundService.cs  Worker.cs  auditorAgent.csproj
auditorAgent/ProcessServices/: ProcessServices.cs
auditorAgent/Properties/: launchSettings.json
auditorAgent/UserWatchersController/: UserWatchersController.cs
common/: AuditorVersion.cs  DatabaseController.cs  PreferencesManager.cs  common.csproj
userWatcher/: Program.cs  userWatcher.csproj
userWatcher/ActivityWatcher/: Activity.cs  ActivityWatcher.AFK.cs  ActivityWatcher.cs
userWatcher/ActivityWatcher/Activity/: AFKActivity.cs  Activity.cs
