<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-auditorAgent-1e1f2e8d-2abc-4fed-b8cc-f614c73058f3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.15" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
        <PackageReference Include="System.Management" Version="9.0.3" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="System.Management" />
	</ItemGroup>

</Project>
